{
  "name": "Değerli Eşya Merkezi",
  "short_name": "Değerli Eşya",
  "description": "İstanbul'da antika, el dokuması halı, tablo ve koleksiyon ürünü alım. Ücretsiz ekspertiz, aynı gün ödeme.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#FAF8F5",
  "theme_color": "#B89A5E",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
